<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>测试eml嵌套</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <style type="text/css">
      body {
        font-family: arial, sans-serif;
        padding-left: 20px;
        padding-right: 20px;
      }
      table {
        padding-left: 10px;
        padding-right: 10px;
        font-size: 13px;
      }
      td {
        padding: 6px 0 6px 0;
      }
      th {
        text-align: right;
        color: #999;
        font-weight: normal;
        padding: 6px 16px 6px 0
      }
      iframe {
        border: 0;
        height: 100%;
        width: 100%;
        min-height: 800px;
        max-width: 600px;
        display: block;
        border: 1px solid black;
      }
      .inline > div {
        display: inline-block;
      }
      .inline > .title {
        font-weight: bold;
      }
      .inline {
        line-height: 30px;
      }
      
    </style>
  </head>
  <body>
    <div class="subject inline">
      <div class="title">Subject:</div>
      <div class="text">测试eml嵌套</div>
    </div>
    <div class="from inline">
      <div class="title">from:</div>
      <div class="text"><span class="mp_address_group"><span class="mp_address_name">&#x6BB7; &#x660E;</span> &lt;<a href="mailto:myin@hillinsight.com" class="mp_address_email">myin@hillinsight.com</a>&gt;</span></div>
    </div>
    <div class="to inline">
      <div class="title">to:</div>
      <div class="text"><span class="mp_address_group"><span class="mp_address_name">&#x6BB7; &#x660E;</span> &lt;<a href="mailto:myin@hillinsight.com" class="mp_address_email">myin@hillinsight.com</a>&gt;</span></div>
    </div>
    <div class="message-id inline">
      <div class="title">message-id:</div>
      <div class="text">&lt;CB55F60B-9195-4EE2-87A7-8C310C689E09@hillinsight.com&gt;</div>
    </div>
    <div class="date inline">
      <div class="title">date:</div>
      <div class="text">Wed Jul 06 2022 18:24:08 GMT+0800 (China Standard Time)</div>
    </div>
    <p><strong>Attachments:</strong></p>
    <ul>
      <li><a href="./aaa/53e28c6d-d243-4bd7-b33f-a019d2ffe0e9.html" target="_blank">undefined.html</a>
      </li>
    </ul>
  </body>
</html>